<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood First</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <style>
        .mint-text {
            color:rgb(60, 194, 165);
        }
        .bordered-table {
            border:solid 1px #e6e6e6;
        }
        thead.border-bottom, tr.border-bottom {
            border-bottom:solid 1px #e6e6e6;
        }
        table {
            border-collapse:collapse;
        }
        td, th {
            padding:10px !important;
        }
        .header, .footer {
            text-align:center;
        }

        .red-text {
            color:#ed1616;
        }

        a {
            color:#298e93;
        }
    </style>
<body>
    <div id="contents"></div>
    <script src="/1.app.bundle.js"></script>
    <script src="/app.bundle.js"></script>
</body>

</html>